<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PatientController">
   <children>
      <TabPane fx:id="patientTabPane" layoutX="14.0" layoutY="14.0" prefHeight="578.0" prefWidth="928.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabPatientDetails" onSelectionChanged="#tabSelectPatientDetails" text="Patient Details">
            <content>
                  <StackPane fx:id="pdContent">
                     <children>
                    <AnchorPane fx:id="ppacpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
            </content>
          </Tab>
          <Tab fx:id="tabPatientTest" onSelectionChanged="#tabSelectPatientTest" text="Patient Tests ">
            <content>
                  <StackPane fx:id="pdContent2">
                     <children>
                    <AnchorPane fx:id="ppacpane2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
            </content>
          </Tab>
            <Tab fx:id="tabTest_Report" onSelectionChanged="#tabSelectTest_Report" text="Test_Reports">
              <content>
                  <StackPane fx:id="pdContent3">
                     <children>
                      <AnchorPane fx:id="ppacpane3" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
              </content>
            </Tab>
            <Tab fx:id="tabPatientPrescription" onSelectionChanged="#tabSelectPatientPrescription" text="Prescriptions Of Patient">
              <content>
                  <StackPane fx:id="pdContent4">
                     <children>
                      <AnchorPane fx:id="ppacpane4" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
              </content>
            </Tab>
            <Tab fx:id="tabPatientDischarge" onSelectionChanged="#tabSelectPatientDischargeSummary" text="Patient Discharge Summary">
              <content>
                  <StackPane fx:id="pdContent5">
                     <children>
                      <AnchorPane fx:id="ppacpane5" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
              </content>
            </Tab>
        </tabs>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TabPane>
   </children>
</AnchorPane>
